{
	"name": "csakbaba/csakbaba",
	"config": {
		"discard-changes": true
	},
	"authors": [
		{
			"name": "Ádám Bálint",
			"email": "adam.balint@srg.hu"
		}
	],
	"require": {
		"facebook/graph-sdk": "^5.4"
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
